mega hostel

----------------------
MEGA HOSTEL
MEGA HOSTEL

 

Number of Inmates	 
Warden	
Mr. A. P. Sudheer

0495 2286420(O), 9961450987

Email: apsudheer@nitc.ac.in

Asst. Proff. MED

Warden	
Dr. Gangadhara Kirankumar L

Asst. Proff. MED

Warden	
Mr.  M Srinivas

0495 2286436(O), 7736532985

Email: msrinivas@nitc.ac.in

Asst. Proff. MED

Steward	 
Hostel Secretary	

 
Phone Number	
-----------------------------------------


internationalhostel--
-----------------------
INTERNATIONAL HOSTEL
INTERNATIONAL HOSTEL 

Students from outside india is staying in international hostel

 

Care Takers:

 

Padmanabhan V

Phone Number

 

0495 2286970

------------------------------


MBA 


-------------------


MBA, MCA, PG students are accommodated in double seated rooms in MBA Hostel.

Number of Inmates

 

Warden

Dr.K.MuhammadShafi
2286076(O), 8943001345

Email: shafi@nitc.ac.in

Asst. Proff. SOMS

 

Mr.Rohinikumar

Asst. Proff. MED

 
 

Care Takers:

Rajedran

 

Phone Number

7736533032


-------------------------------------
----------------------
PG FLAT

-------------------
Number of Inmates

 

Warden

Dr.Shijo Thomas
Asst. Proff. SNST

Mr.SreenuNaik B

Asst. Proff. CSE

 
 

Care Takers:

Sukumara K

 

Phone Number

 

0495 2286980
-----------------------------
pg hostel 2

----------------------
PG students and Research Scholars are accommodated in PG Hostel - II, which has only single seated accommodation. A cosmopolitan mess is being run here.

Number of Inmates

151

Warden

Mr.  SaidalaviKalady
0495 2286809(O), 9495057858

Email: said@nitc.ac.in

Steward

Sasidharan K

Phone Number

2286969


--------------------------

pg1-----------------
Number of Inmates

247

Warden

Dr.  Aji A. Anappara
0495 2285107 (O) 9400420666

Email: aji@nitc.ac.in

Asst. Proff. PHY

Dr. C. Arunkumar

Asst. Proff. CHY

Steward

Mr. Anwar Sadath

Phone Number

2286968

--------------------------------------

g hostrel --
----------------
G-Hostel has only single seated rooms which are presently occupied by 4th year and PhD students. A cosmopolitan mess is being run in this hostel. Guest Rooms for parents and rooms for QIP Scholars are available in G-Hostel.

Number of Inmates

350

Warden

Dr.Sreenath M
Asst. Prof. MED

Steward

Mr.Sathyanandan

Phone Number

2286967


---------------f hostel




F-Hostel consists of only single seated rooms, which are occupied by Final Year students. A cosmopolitan mess is being run here.

Number of Inmates

199

Warden

Dr. Praveen Sankaran.

Asst. Prof. ECED 

Steward

Mr. Narayanan Kutty P.

Phone Number

2286966


--------------------------

E hostel

------------------
Number of Inmates

180

Warden

Dr. K Krishnamurthy . CED
0495 2286208(O),9567382944

Email: kk@nitc.ac.in

Asso. Prof. CED 

Steward

 Surendran KM

Phone Number

2286965

----------------------------


D hostel

-----------------------------
Single seated accommodation is available in D-Hostel. The rooms are allotted to Final Year and Third Year students. D-Hostel mess is of cosmopolitan style. An extension counter of NITC Multipurpose Co-operative Society is functioning in this hostel.

 

Number of Inmates

180

Warden

Dr.RamaSubrahmanyamKomaragiri. ECED.
0495 2286711(O), 9446063327

Email: rama@nitc.ac.in

Asso. Prof. ECED

Mr.S.Krishnan 

Resident Tutor

Mr.Sameer M Thahir, CSED, 9995717112

Steward

Mr.Ramachandran C.K.

Care Taker

Bhaskaran M

Phone Number

2286964

-------------------------------------
c hostel

--------------------------
Third year students are accommodated in triple seated rooms in C-Hostel. A vegetarian mess is being run here.

 

Number of Inmates

492

Warden

Dr.Santhosh G Thamb

Prof. CED 

Dr.Sathish Kumar D, CED

0495 2286226(O), 9400601641

Email:sathish@nitc.ac.in

Asst. Prof. CED 

Steward

Mr. Narayanan Kutty P.

Phone Number

0495 2286963



--------------------------------------
B hostel

--------------------------------

 

B HOSTEL

\

B-Hostel has triple seated rooms. Second year students are usually accommodated here. The mess in B-Hostel is non-vegetarian type.

Number of Inmates

514

Warden

Mr.Bimal P, Asst. Prof. Arc

0495 2286909(O) 8891000580

Mr. V Sakthivel, Asst. Prof. ECED

04952286730 (O) 9995335962

Care Takers:

Saseendran N K

Phone Number

0495 2286962
-------------------------------------------




A hostel

--------------------------



A HOSTEL

\

A-Hostel has only four seated accommodation. This hostel is meant exclusively for the first year B. Tech. Students. A scosmopolitan mess is running within the hostel. An extension counter for NITC Multipurpose Co-operative Society is functioning in this hostel. A-Hostel is very near to the Main Academic Building.

Number of Inmates

515

Warden

Mr. George K. Varghese
0495 2286206, 9447581218(Office)

Email: gkv@nitc.ac.in

Dr.Rajanikant G. K.
0495 2285452 (O) 9495204863

Email: rajnikant@nitc.ac.in

Dr.Ameer P M

9447536264, 0495 2286732(O)

Email: ameer@nitc.ac.in

Steward

Mr. Anwar Sadath

 

Night Attendant

Mani K P

 

Phone Number

0495 228 6961


------------------------------



